<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEh-ma-DVh">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="102" translatesAutoresizingMaskIntoConstraints="NO" id="tao-Zl-6Ju">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ae2-rs-sBG">
                                        <rect key="frame" x="194.33333333333334" y="0.0" width="41.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRz-25-5e1">
                                        <rect key="frame" x="55" y="122" width="320" height="458"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONW-TV-WQj">
                                        <rect key="frame" x="142.33333333333331" y="682.33333333333337" width="145.33333333333331" height="34.333333333333371"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="startStopButton"/>
                                        <connections>
                                            <action selector="clickTimerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NV7-V0-HaC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iO-KV-EVH">
                                        <rect key="frame" x="194.33333333333334" y="818.66666666666663" width="41.333333333333343" height="20.333333333333371"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aEh-ma-DVh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="O35-Re-sZl"/>
                            <constraint firstAttribute="bottom" secondItem="aEh-ma-DVh" secondAttribute="bottom" id="Skf-ds-A7K"/>
                            <constraint firstItem="tao-Zl-6Ju" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zfd-4e-TWX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tao-Zl-6Ju" secondAttribute="trailing" id="jw8-1n-fA8"/>
                            <constraint firstItem="aEh-ma-DVh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="l0v-vU-jc6"/>
                            <constraint firstItem="aEh-ma-DVh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oNI-xN-bhN"/>
                            <constraint firstItem="tao-Zl-6Ju" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sDA-lr-DMj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tao-Zl-6Ju" secondAttribute="bottom" id="vBa-Fv-b5f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="aEh-ma-DVh" id="eHK-tG-nra"/>
                        <outlet property="clockLabel" destination="Ae2-rs-sBG" id="5oo-Bp-hgY"/>
                        <outlet property="datePicker" destination="XRz-25-5e1" id="sLQ-8U-M5j"/>
                        <outlet property="startStopButton" destination="ONW-TV-WQj" id="9rM-Ps-QJv"/>
                        <outlet property="timerLabel" destination="5iO-KV-EVH" id="LLL-hG-39a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-3.1690140845070425"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
